NAME_PROJECT=pctrpath
NAME_DOC=pctrpath_doc
NAME_HTTPD_CONTAINER=pctrpath_httpd
NAME_PHP_CONTAINER=pctrpath_php
NAME_MARIABD_CONTAINER=pctrpath_mariadb
NAME_PHPMYADMIN_CONTAINER=pctrpath_phpmyadmin
NAME_MAILHOG_CONTAINER=pctrpath_mailhog
NAME_TYPE_SERVER=apache
NAME_TYPE_SGBD=mariadb
FOLDER_PHP=.docker/php/
FOLDER_SGBD=.docker/mysql/
FOLDER_SERVER=.docker/apache/
VALUE_PHPMYADMIN_VERSION=5.2.1
VALUE_HTTPD_VERSION=latest
VALUE_MARIABD_VERSION=11.2.2
VALUE_MAILHOG_VERSION=latest
VALUE_HTTPD_PORT=80
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_DISPLAY_PORT=8020
